<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Imtixon N-1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/resposive.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/col.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header>
      <div class="container">
        <div class="header-box row center">
          <div class="header-logo col-xs-3">
            <img src="/img/Product logo.svg" 
            alt="logocha">
            <h3>Product</h3>
            <div class="mobile-menyu">
                <img src="/img/mobile-menyu.svg"
                 alt="menyu">
            </div>
          </div>
          <div class="header-nav">
            <ul class="nav-list row">
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Costumers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
              </li>
            </ul>
          </div>
          <div class="header-btns row">
            <div class="btn-item">
              <button class="white-btn" type="button">
                Sign In
              </button>
            </div>
            <div class="btn-item">
              <button class="notwhite-btn" type="button">
                Sign In
              </button>
            </div>
          </div>
          <div class="morning-late">
              <a href="#">
                <img src="img/kun-tun.svg"
                 alt="kuntun">
              </a>
          </div>
        </div>
      </div>
    </header>
    
    <main>
        <section>
          <div class="container">
            <div class="get-started_box row">
                <div class="get-start_title col-xs-12">
                    <h2 class="title-style">
                      Work at the speed <br>
                      of thought
                    </h2>
                    <p>
                      Tools, tutorials, design and innovation experts, all <br>
                      in one place! The most intuitive way to imagine <br>
                        your next user experience.
                    </p>
                    <div class="end-elemts row col-xs-12">
                      <div class="btn-get">
                        <button class="notwhite-btn" type="button">
                          Get started
                        </button>
                      </div>
                      <div class="watch">
                        <img src="/img/Watch the video.svg" 
                        alt="watch">
                        <span>Watch the Video</span>
                      </div>
                    </div>
                </div>
                <div class="get-start_img">
                  <img src="/img/amico.svg" 
                  alt="amico">
                </div>
            </div>
          </div>
        </section>
        <section id="services">
          <div class="container between bg-linear">
            <div class="services-title">
              <h2 class="title-style center">Product  was Built Specifically
                for You</h2>
            </div>
              <div class="services-box  between">
                <div class="services-item col-xs-12">
                  <img src="img/First click test.svg"
                  alt="first click test svg">
                  <h2>First click tests</h2>
                  <p class="subtitle-style">While most people enjoy <br>
                      casino gambling,</p>
                </div>
                <div class="services-item col-xs-12">
                  <img src="img/design surveys.svg"
                  alt="first click test svg">
                  <h2>Design surveys</h2>
                  <p class="subtitle-style">Sports betting, lottery and <br>
                    bingo playing for the fun</p>
                </div>
                <div class="services-item col-xs-12">
                  <img src="img/Preference tests.svg"
                  alt="first click test svg">
                  <h2>Preference tests</h2>
                  <p class="subtitle-style">The Myspace page defines <br>
                    the individual.</p>
                </div>
                <div class="services-item  col-xs-12">
                  <img src="img/FIve second tests.svg"
                  alt="first click test svg">
                  <h2>Five second tests</h2>
                  <p class="subtitle-style">Personal choices and the <br>
                    overall personality of the <br>
                      person. </p>
                </div>
              </div>
          </div>
          <div class="services-btn center col-xs-12">
            <button class="notwhite-btn" type="button">
              SIGN UP NOW
            </button>
          </div>
        </section>
        <section id="managament">
          <div class="container managament_container">
            <div class="managament-box row between">
              <div class="managament-title">
                <p>Effortless Validation for</p>
                <h2 class="title-style">Management</h2>
                <div class="managament-subtitle">
                    <p class="managament_one">Accessory makers</p>
                    <p class="managament_two subtitle-style">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                    <p  class="managament_three">Alterationists</p>
                    <p class="managament_four subtitle-style">If you are looking for a new way to promote your business that won’t cost you more money,</p>
                </div>
              </div>
              <div class="managament-img">
                <img src="/img/Managament.svg" 
                alt="managament">
              </div>
            </div>
          </div>
        </section>
        <section id="customer">
          <div class="container">
            <div class="customer_box row">
              <div class="customer-img">
                  <img src="/img/Customer Support.svg" 
                  alt="customer">
              </div>
              <div class="customer-title">
                <p>Easier decision making for</p>
                <h2 class="title-style">Customer Support</h2>
                <div class="customer-text subtitle-style">
                  The Myspace page defines the individual, his or her
                   characteristics, traits, personal choices and the overall
                    personality of the person. 
                </div>
                <div class="customer-elements">
                  <div class="customer-element row responsive-element_one">
                    <div class="customer-element_true">
                      <img src="/img/Yellow ptichka.svg" 
                      alt="true">
                    </div>
                    <div class="customer-element_text">
                      <p class="subtitle-style">Never worry about overpaying for your energy again.</p>
                    </div>
                  </div>
                  <div class="customer-element row responsive-element_two">
                    <div class="customer-element_true">
                      <img src="/img/Red Ptichka.svg" 
                      alt="true">
                    </div>
                    <div class="customer-element_text">
                      <p class="subtitle-style">We will only switch you to energy companies that we trust and will treat you right</p>
                    </div>
                  </div>
                  <div class="customer-element row responsive-element_three">
                      <div class="customer-element_true">
                        <img src="/img/blue ptichka.svg" 
                        alt="true">
                      </div>
                      <div class="customer-element_text">
                        <p class="subtitle-style">We track the markets daily and know where the savings are.</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </section>
        <section id="collaborative">
          <div class="container">
            <div class="collaborative-box row">
              <div class="collative-title">
                  <p>Optimisation for</p>
                  <h2 class="title-style">Collaborative</h2>
                  <div class="colla-text subtitle-style">
                    Few would argue that, despite the advancements of
                     feminism over the past three decades, women still face a
                     double standard when it comes to their behavior. 
                  </div>
                 <div class="collative-subtitle">
                    <h4>Accessory makers</h4>
                    <div class="accessory-text subtitle-style">
                      While most people enjoy casino gambling, sports betting, 
                      lottery and bingo playing for the fun
                    </div>
                    <h4>Alterationists</h4>
                    <div class="alteration-text subtitle-style">
                      If you are looking for a new way to promote your business
                       that won’t cost you more money, 
                    </div>
                 </div>
              </div>
              <div class="collative-img">
                <img src="/img/Collaborative.svg" 
                alt="collative">
              </div>
            </div>
          </div>
        </section>
        <section id="experts">
          <div class="container">
            <div class="expert-title">
              <h2 class="title-style center">Quick & Easy Process</h2>
              <p class="subtitle-style center">Do you require some help for your project: Conception workshop,
                prototyping, marketing strategy, landing page, Ux/UI?</p>
            </div>
            <div class="expert-box row between">
              <div class="pitch-and-website">
                  <div class="pitch row">
                     <div class="pitch-img">
                        <img src="/img/Avator1.svg" 
                        alt="pitch">
                     </div>
                     <div class="pitch-title experts_title-style">
                      I can take care of your pitch
                     </div>
                  </div>
                  <div class="website row">
                    <div class="website-title experts_title-style">
                      I can design you website
                    </div>
                    <div class="website-photo">
                      <img src="/img/Avator2.svg" 
                      alt="website">
                    </div>
                  </div>
              </div>
                <div class="app-and-strategy">
                    <div class="app row">
                      <div class="app-title experts_title-style">
                        I can prototype your app
                      </div>
                       <div class="app-photo">
                          <img src="/img/Avator4.svg" 
                          alt="app">
                       </div>
                    </div>
                    <div class="strategy row">
                      <div class="strategy-img">
                          <img src="/img/Avator3.svg" 
                          alt="strategy">
                      </div>
                      <div class="strategy-title experts_title-style">
                        I can help marketing strategy
                      </div>
                    </div>
                </div>
            </div>
              <div class="export-btn center">
                  <button class="notwhite-btn" type="button">Contact our expert</button>
              </div>
          </div>
        </section>
    </main>
</body>
</html>